# TestProject

./: README.md
PointService/: .editorconfig  IGenericRepository.cs  PointService.sln
PointService/PointService.API/: MapperProfile.cs  PointService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
PointService/PointService.API/Controllers/: PointController.cs  WeatherForecastController.cs
PointService/PointService.API/Properties/: launchSettings.json
PointService/PointService.BL/: LoggerManager.cs  PointManager.cs  PointService.BL.csproj
PointService/PointService.BL/Interfaces/: ILoggerManager.cs  IPointManager.cs
PointService/PointService.BL/Models/: PointHistoryClientsVM.cs
PointService/PointService.DataAccess/: ModelBuilderExtension.cs  PointServiceContext.cs
PointService/PointService.DataAccess/Interfaces/: IGenericRepository.cs  IUow.cs
PointService/PointService.DataAccess/Migrations/: 20220805103422_Initial.Designer.cs  20220805103422_Initial.cs  20220805130129_Initial.Designer.cs  PoinServiceContextModelSnapshot.cs  PointServiceContextModelSnapshot.cs
PointService/PointService.DataAccess/Models/: Client.cs  Transaction.cs
PointService/PointService.DataAccess/Repositories/: GenericRepository.cs
PointService/PointService.DataAccess/Uow/: Uow.cs
PointService/PointService.Tests/: PointControllerTests.cs  PointManagerTests.cs  PointManagetTests.cs  PointService.Tests.csproj  UnitTest1.cs
PointService/PointService.ViewModel/: ClientVM.cs  PointHistoryClientsVM.cs  TransactionVM.cs
PointService/PointService.Web/: PointService.Web.csproj  Program.cs  Startup.cs  appsettings.json
PointService/PointService.Web/Controllers/: HomeController.cs  PointController.cs
PointService/PointService.Web/Models/: ErrorViewModel.cs
PointService/PointService.Web/Properties/: launchSettings.json
PointService/PointService.Web/Views/: _ViewImports.cshtml
PointService/PointService.Web/Views/Home/: Index.cshtml
PointService/PointService.Web/Views/Shared/: _Layout.cshtml
