<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointService.API\PointService.API.csproj" />
    <ProjectReference Include="..\PointService.BL\PointService.BL.csproj" />
  </ItemGroup>

</Project>
